spring.application.name=random-teams-backend
spring.datasource.url=jdbc:mysql://localhost/team_balancer?useSSL=false
spring.datasource.dbname=team_balancer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update

# JWT
security.jwt.secret=nsfainfsnie3nne3fni3fenief3
security.jwt.issuer=Main
#One week duration
security.jwt.ttlMillis=604800000